PORT=3001
# MongoDB Atlas Connection String
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
# Get your connection string from: https://cloud.mongodb.com/
# Replace the MONGODB_URI below with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://thakurshaaabcsgobot_db_user:CULcBzQVv0hli18D@cluster0.37164bo.mongodb.net/cs2_price_tracker?retryWrites=true&w=majority
CURRENCY=24            # Steam currency code (24 = INR, 1 = USD etc.)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1446194222167359532/vZIzKtEGx8ZFKa_a0BHAsbDwxjl5s8FwOme_qIaHTf3yIksFM-4qzw_JTFjCF38vQOOK
USER_AGENT=PriceTracker/1.0
CHECK_INTERVAL_MINUTES=5
DEBUG_STEAM=true
STEAM_API_DELAY_MS=3000 # 3 seconds
