PORT=3001
# MongoDB Atlas Connection String
# Replace <db_password> with your actual database password
MONGODB_URI=mongodb+srv://thakurshaaabcsgobot_db_user:<db_password>@cluster0.37164bo.mongodb.net/cs2_price_tracker?appName=Cluster0
CURRENCY=24            # Steam currency code (24 = INR, 1 = USD etc.)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1446194222167359532/vZIzKtEGx8ZFKa_a0BHAsbDwxjl5s8FwOme_qIaHTf3yIksFM-4qzw_JTFjCF38vQOOK
USER_AGENT=PriceTracker/1.0
CHECK_INTERVAL_MINUTES=5
